//out: ../../../css/pages/products/index.min.css, compress: true

@import "../../variables.less";

.categories {
    display: inline-block;
    vertical-align: top;
    width: 300px;
    position: relative;

    .category-thumb {
        a {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid @borderColor;
            border-bottom: none;
            padding: 5px;
            text-decoration: none;
            color: @fontColor;

            .image {
                display: inline-block;
                vertical-align: top;
                width: 40px;
                img {
                    width: 40px;
                    height: 40px;
                }
            }
            span {
                line-height: 25px;
            }
        }

        a.active {
            background: rgba(0, 0, 0, 0.1);
        }

        .sub-categories {
            position: relative;
            a {
                padding-left: 20px;
            }
            a:before {
                font-family: FontAwesome;
                content: "\f0da";
                display: block;
                position: absolute;
                left: 10px;
            }

            .sub-categories {
                a {
                    padding-left: 40px;
                }
                a:before {
                    content: "\f0da\f0da";
                    display: block;
                    position: absolute;
                    left: 20px;
                }

                .sub-categories {
                    a {
                        padding-left: 60px;
                    }
                }
            }

        }
    }

    .category-thumb:last-child {
        a {
                border-bottom: 1px solid @borderColor;
        }
    }
}

.products {
    display: inline-block;
    vertical-align: top;
    width: 650px;
    position: relative;

    .search {
        .search-input {
            vertical-align: top;
        }

        .sort {
            display: inline-block;
            vertical-align: top;
            line-height: 40px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: @fontColor;
            padding: 0px 10px;
        }

        .sort.active {
            background: @lightBlue;
            color: #fff;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
        }

        .search-params {
            height: 40px;
            margin-bottom: 10px;
            text-align: center;

            span {
                display: inline-block;
                vertical-align: top;
                line-height: 40px;
                padding: 0px 5px;
            }
        }

        #on-page {
            width: 100px;
            text-align: center;
            vertical-align: top;
            display: inline-block;
            height: 40px;
        }

    }


    .product {
        border: 1px solid @borderColor;
        padding: 10px;
        position: relative;

        div.product-thumb {
            display: inline-block;
            vertical-align: top;
            width: 100px;
            margin-right: 10px;
            img {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                width: 100px;
                height: 100px;
                margin-bottom: 5px;
            }

            span.price {
                line-height: 50px;
                font-weight: bold;
            }

            span.status {
                display: block;
                position: absolute;
                bottom: 10px;
                right: 15px;
                padding: 5px;
                font-size: 16px;
                font-weight: bold;
                border: 2px solid @red;
                border-style: dashed;
                -webkit-transform: rotate(-5deg);
            }

            span.status.green {
                color: @greenActive;
                border-color: @greenActive;
            }
            span.status.blue {
                color: @lightBlue;
                border-color: @lightBlue;
            }
            span.status.wide {
                color: @red;
            }

        }
        div.product-info {
            width: 510px;
            display: inline-block;
            vertical-align: top;

            div.title {
                a {
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 18px;
                    text-decoration: none;
                    color: @fontColor;
                }


                span {
                    display: inline-block;
                    font-size: 15px;
                    margin-right: 20px;
                }

                span.amount-status {
                    color: #c13030;
                }

                span.amount-status.exist {
                    color: @greenActive;
                }
            }

            div.description {
                height: 65px;
                margin-bottom: 5px;
                table {
                    td {
                        width: 295px;
                        font-size: 12px;
                        b {
                            font-size: 12px;
                        }
                    }
                }
            }

        }

    }

}

.preloader {
    text-align: center;
    position: absolute;
    top: 100px;
    width: 100%;
    .fa {
        font-size: 100px;
    }
}
