vc-products-view {
    display: flex;
    flex-direction: column;

    .product {
        display: flex;

        .left-side {
            img {
                display: block;
                max-width: 70px;
                margin: 0 15px;
                background: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                margin-bottom: 10px;
            }
        }

        .right-side {
            display: flex;
            flex-direction: column;
            flex-grow: 1;

            .title {
                h4 {
                    margin: 0;
                    font-weight: bold;
                    a {
                        color: rgba(0, 0, 0, 0.8);
                        text-decoration: none;
                        font-weight: bold;
                    }
                }
            }

            .info {
                display: flex;
                justify-content: space-between;

                .amount-status {
                    color: #c13030;
                    font-weight: bold;

                    &.exist {
                        color: #61cf80;
                    }
                }
            }

            .description {
                flex-grow: 1;
                table {
                    width: 100%;

                    td {
                        width: 50%;
                        font-size: 12px;

                        b {
                            font-size: 12px;
                        }
                    }
                }
            }
        }

    }

}
