vc-pagination {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;

        li {
            border-radius: 4px;
            
            a {
                color: #000 !important;
                padding: 0px 10px;
                text-decoration: none !important;
                display: block;
            }

            &.active {
                background: #0094ff !important;
                a {
                    color: #fff !important;
                    font-weight: bold !important;
                }
            }

        }

    }

}