vc-product-cart {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px;

    .product {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
        padding: 20px;
        display: flex;

        .controls {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 20px;

            button {
                &:first-child {
                    margin-bottom: 20px;
                }
            }
        }


        .photo {
            margin-right: 20px;
            display: flex;
            align-items: center;

            img {
                max-height: 150px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
        }

        .content {
            display: flex;
            flex-grow: 1;
            flex-direction: column;

            .title {

                h4 a {
                    font-weight: bold;
                }
            }

            .amount-status {
                color: #c13030;

                &.exist {
                    color: #61cf80;
                }
            }

            .amount {
                margin: 20px 0;
                font-size: 25px;
                display: flex;
                align-items: center;

                input {
                  border: none;
                  outline: none;
                  border-bottom: 1px solid #aaa;
                  background: transparent;
                  width: 45px;
                  font-weight: bold;
                  text-align: center;
                }

                span {
                    font-size: 25px;
                }
            }
        }
    }

    .preOrderInfo {
        margin: 20px 0;
        padding: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    .order-info {
        display: flex;
        flex-direction: column;
        align-self: center;

        .form {
            width: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            padding: 20px;

            .total {
                font-size: 30px;

                b {
                    font-size: 30px;
                }
            }

            .form-label {
                align-self: stretch;
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
                align-items: flex-start;

                &.horizontal {
                    flex-direction: row;
                }

                label:after {
                    content: ':';
                }

                label + input {
                    background: transparent;
                    border: none;
                    outline: none;
                    //border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
                    border-bottom: 0;
                    padding: 10px;
                    align-self: stretch;
                    margin: 10px;

                    &:focus {
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
                        border-bottom: 0;
                        padding: 10px;
                    }
                }
            }

            .town-input {
                display: flex;
                flex-direction: column;
                align-self: stretch;
                position: relative;
                max-width: 100%;
                margin: 20px 0;

                .placeholder {
                    display: flex;
                    justify-content: space-between;
                    max-width: 100%;
                    align-items: center;

                    span {
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-right: 10px;
                    }
                }

                ul.town-select {
                    width: 100%;
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    padding: 0;
                    margin: 0;
                    top: 100%;
                    list-style: none;
                    background: #fff;
                    z-index: 1;
                    box-shadow: 0 0 4px 1000px rgba(0,0,0,0.2);

                    li {
                        padding: 20px;
                        display: flex;
                        max-width: 100%;
                        border: 1px solid #ccc;
                        border-top: 1px solid transparent;
                        cursor: pointer;

                        &.search-input {
                            align-items: center;
                            border-top: 1px solid #ccc;
                            cursor: auto;

                            span {
                                white-space: normal;
                            }

                            input {
                                flex-grow: 1;
                                display: block;
                                background: transparent;
                                border: none;
                                outline: none;
                                margin: 0 10px;
                            }

                            i.fa-times {
                                cursor: pointer;
                            }
                        }

                        &:hover {
                            background: #ddd;

                            &.search-input {
                                background: #fff;
                            }
                        }

                        span {
                            display: block;
                            max-width: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }

            .delivery-type {
                display: flex;
                justify-content: space-around;
                align-items: center;
                align-self: stretch;
                transition: none;
                .delivery {
                    border: 4px dashed #ccc;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    color: #ccc;
                    width: 45%;
                    transition: none;

                    margin-bottom: 20px;

                    &.active {
                        border: 4px solid transparent;
                        box-shadow: 0 0 6px 3px rgba(0,0,0,.5);
                        color: #333;
                    }

                    h4 {
                        text-align: center;
                        font-weight: bold;
                        font-size: 20px;
                    }

                    span.price {
                        text-align: center;
                        font-size: 18px;
                        font-weight: bold;
                        &:after {
                            content: ' тг'
                        }
                    }


                    small {
                        font-size: 10px;
                        b {
                            font-size: 10px;
                            transition: none;
                            &:after {
                                content: ' тг'
                            }
                        }
                    }

                    span.dates {

                        font-size: 10px;
                        b {
                            transition: none;
                            font-size: 10px;
                        }
                    }
                }
            }
        }

        .post-form {
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            padding: 20px;
            margin-bottom: 20px;

            h4 {
                font-size: 30px;

                b {
                    font-size: 30px;
                }
            }

            h5 {
                font-size: 20px;

                b {
                    font-size: 20px;
                }
            }

            p {
                font-size: 14px;

                b {
                    font-size: 14px;
                }
            }
        }
    }

    .select-town-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .5);
    }

    .form-label {
        position: relative;
    }

    .awesome-checkbox {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .form-info {
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        font-size: 11px;
        width: 200px;
        max-width: 200px;
        padding: 5px;
        position: absolute;
        top: 40px;
        left: 100%;
        /*top: 100%;*/
        /*left: 0;*/
    }

    .insurance-input {
        align-self: stretch;
        display: flex;
        align-items: center;

        input {
            flex-grow: 1;
            background: transparent;
            outline: none;
            border: none;
            //border-bottom: 1px solid #555;
            margin: 0 10px;
            padding: 5px;
        }
    }

    .checkboxes {
        display: flex;
        align-self: stretch;
        justify-content: space-around;



        .fa-radio {
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;

            i {
                font-size: 24px;
                &.fa-dot-circle-o {
                    color: #3ea5dd;
                }
            }
        }

    }

    .rz-bubble {
        &:after {
            content: ' тг';
        }
    }
}
