@import "categoryListItem/categoryListItem.styles.less";
@import "view/view.styles.less";

vc-product-list {
    padding: 20px;
    display: flex;
    flex-direction: column;
    .list-content {
        display: flex;

        .categories {
            width: 300px;
            flex-shrink: 0;
            margin-right: 3px;
        }

        .products {
            .chbox {
                padding: 10px;
            }
            .search-params {
                white-space: nowrap;
                display: flex;
                align-items: center;
                span {
                    margin: 0 5px;
                }
                margin-bottom: 10px;
            }
            .sort {
                
                padding: 10px;
                text-decoration: none;
                cursor: pointer;
                color: #fff;
                background: #3ea5dd;
                border-radius: 5px;
                i {
                    font-weight: bold;
                }
            }
        }
    }
    .product {
        display: flex;
        border: 1px solid #ccc;
        padding: 10px;
        .left-side {
            display: flex; 
            flex-direction: column;
            align-items: center;

            img {
                width: 100px;
                max-width: 100px;
            }

            .price {
                font-weight: bold;
            }

        }
    }
}

