//out: ../../../css/pages/info/index.min.css, compress: true

@import "../../variables.less";

#container {
    width:100%;
}
#container>div {
    width: 230px;
    height: 230px;
    //padding: 5px;
    //box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    display: inline-block;
    text-align: center;
}

.container_image {
    width: 220px;
    height: 180px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.btext {
            margin: 0px;
            font-size: 24px;
            line-height: 1.42857143;
}

#container_product {
    width:100%;
}
#container_product>div {
    width: 230px;
    height: 300px;
    padding: 5px;
    //box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    display: inline-block;
    text-align: center;
    }

.container_p_image {
    width: 180px;
    height: 180px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    padding: 1px;
}

.small-text-s {
    font-size: 14px;
    .new-line {
        float: left;
        width: 100%;
        margin: 0 0 1px 0;
    }
}

.left {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    position: relative;

    .map {
        width: 100%;
        height: 400px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
}

.right {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    padding-left: 15px;

    .card {
        padding: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        height: 400px;
        h2 {
            margin: 0px;
            font-size: 16px;
            line-height: 1.42857143;
        }
        h1 {
            margin: 0px;
            margin-bottom: 5px;
            font-size: 18px;
        }
    }
}

.right-a {
    display: inline-block;
    //width: 50%;
    vertical-align: top;
    padding-left: 15px;
    width: 335px;

    .card {
        padding: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        h2 {
        margin: 0px;
        font-size: 16px;
        line-height: 1.42857143;
        }
    }
}

.contacts {
    margin-top: 15px;
}

.info {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        padding: 10px;
        margin-bottom: 15px;
        h1 {
            margin: 0px;
            margin-bottom: 5px;
            font-size: 18px;
            border-bottom: 1px solid @borderColor;
        }
        h2 {
            margin: 0px;
            font-size: 16px;
            line-height: 1.42857143;
        }
        ol {
            margin: 0px;
        }
}

.left-a {
    display: inline-block;
    //width: 50%;
    //vertical-align: top;
    position: relative;

    .house {
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
}

.image-house-2 {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 940px;
}
