//Light Theme

@mainBackground: #ffffff;
@darkenBackground: #fdfdfd;
@borderColor: #d1d1d1;
@darkBlue: #274e87;
@lightBlue: #3ea5dd;
@lightBlueTransparentHigh: rgba(62, 165, 221, 0.75);
@lightBlueTransparentMiddle: rgba(62, 165, 221, 0.5);
@lightBlueTransparentLow: rgba(62, 165, 221, 0.25);
@gray: #cccccc;
@lightGray: #eeeeee;
@greenActive: #61cf80;
@greenInactive: #bae8c7;
@greenActiveTransparentHigh: rgba(97, 207, 128, 0.75);
@greenActiveTransparentMiddle: rgba(97, 207, 128, 0.5);
@greenActiveTransparentLow: rgba(97, 207, 128, 0.25);
@lightGreen: rgba(103, 201, 38, 0.25);
@darkGray: #aaaaaa;

@yellow: #FF9B00;

@blackTransparentHigh: rgba(0, 0, 0, 0.75);
@blackTransparentMiddle: rgba(0, 0, 0, 0.5);
@blackTransparentLow: rgba(0, 0, 0, 0.25);

@redTransparentHigh: rgba(224, 64, 64, 0.75);
@redTransparentMiddle: rgba(224, 64, 64, 0.5);
@redTransparentLow: rgba(224, 64, 64, 0.25);

@logoFont: MagistralC;
@mainFont: DINPro;
@fontColor: #555555;
@red: #e04040;
@redInactive: #FF6A6A;

@overlayColor: rgba(0, 0, 0, 0.50);
