vc-shopping-cart {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;

    .cart {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;

        .placeholder {
            margin-right: 10px;
            font-weight: bold;
        }

    }
}